<!DOCTYPE html>   
<html>   
    <head>   
        <title>CSS box-shadow Property</title>

        
       <style>
 
      <body style="background-color:powderblue;
          style = "text-align:center">
            div  
            {  
            border: 1px solid;   
            padding: 10px;   
            }  
            #hvb   
            {   
                /* box-shadow: h-offset v-offset blur */   
                box-shadow: 5px 10px 10px;   
            }   
            #spr  
            {  
                /* box-shadow: h-offset v-offset blur spread */  
                box-shadow: 5px 10px 10px 10px;   
            }  
            #col  
            {  
               /* box-shadow: h-offset v-offset blur spread color */   
                box-shadow: 5px 10px 10px 10px orange;   
            }  
            #ins  
            {  
                  /* box-shadow: h-offset v-offset blur spread color inset */   
                box-shadow: 5px 10px 10px 10px orange inset;   
            }  
            #init  
            {  
                  /* box-shadow: initial */   
               box-shadow: initial;  
              
            }  
            #non  
            {                
                /* box-shadow: none */   
                box-shadow: none;  
            }  
        </style>   
    </head>   
        
    <body style="background-color:powderblue;
          style = "text-align:center">
<div id = "hvb"> 
<h1 class="multi">
 
    तेरे बिना अधूरे अलफ़ाज़ 
    </h1>
</div>
<br><br>   
        

 <div id = "hvb">   
            <h1>वो मुस्कुरा के सारे दर्द ताल देता है 
                 किसी किसी को खुदा यह कमल देता है </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>वो मुस्कुरा के सारे दर्द ताल देता है 
                 किसी किसी को खुदा यह कमल देता है </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>वो मुस्कुरा के सारे दर्द ताल देता है 
                 किसी किसी को खुदा यह कमल देता है </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>वो मुस्कुरा के सारे दर्द ताल देता है 
                 किसी किसी को खुदा यह कमल देता है </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>वो मुस्कुरा के सारे दर्द ताल देता है 
                 किसी किसी को खुदा यह कमल देता है </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>वो मुस्कुरा के सारे दर्द ताल देता है 
                 किसी किसी को खुदा यह कमल देता है </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>वो मुस्कुरा के सारे दर्द ताल देता है 
                 किसी किसी को खुदा यह कमल देता है </h1>   
       </div>  
<br><br>   

        <div id = "spr">   
            <h1>कभी लिखूंगा खुद के लिए भी<br> जब तुम्हे पढने का </h1>  
        </div>   
<br><br> 
 <div id = "spr">   
            <h1>इश्क अधमरा भी छोड़ देता है <br> में तुम्हे अपनी मिसाल देता हु </h1>  
        </div>   
<br><br>   
 <div id = "spr">   
            <h1>It is a box that includes the spread attribute.</h1>  
        </div>   
<br><br>   
 <div id = "spr">   
            <h1>It is a box that includes the spread attribute.</h1>  
        </div>   

<br><br>     
        
<div id = "col">   
        <h1>वो लोग किस दर्द से गुजरे होंगे हमदर्द जिनके वादों से मुकरे होंगे </h1>  
     </div>   
<br><br>   
<div id = "col">   
        <h1> चाहते है </h1>  
     </div>   
<br><br>   
<div id = "col">   
        <h1>कुछ लोगो को बांहों के तकिये नही मिलते </h1>  
     </div>   
<br><br>      
     <div id = "ins">   
      <h1> एक लड़का हस्ता था छोटी छोटी बातो पर लेकिन यह बात बहुत पुराणी है </h1>  
   </div>   
<br><br> 
<div id = "hvb">   
            <h1> 
                  कोई कुछ भी कहे एक बात तो पक्की है पिता की डांट में भी बेटे की तरक्की है </h1>   
       </div>  
<br><br>   
<div id = "hvb">   
            <h1> 
                 जैसे  फिर कभी होना ही नही दर्द जब भी हुआ इस क़दर हुआ  </h1>   
       </div>  
<br><br>     
   <div id = "init">   
      <h1>रोये कभी मेरे जिस्म से लग क्र वो ऐसा लगा कभी बेफावा न थे वो </h1>  
   </div>   
<br><br> 
<div id = "col">   
        <h1> बहुत टूट कर चाह जिसको हमने आखिर उसकी ही बे वाफी मार  गयी </h1>  
     </div>   
<br><br>
<div id = "col">   
        <h1> कभी गम तो कभी तन्हाई मार गयी कभी याद आ क्र उसकी जुदाई मार गयी  </h1>  
     </div>   
<br><br>
<div id = "col">   
        <h1> तेरी बेवाफ़ी ने हमारा ये हाल कर  दिया है  हम नही रोते लोग हमे देख क्र रो देते है </h1>  
     </div>   
<br><br>
<div id = "col">   
        <h1>जब तनहा रातो में नींद नही आती बस मन करता है तुझसे बात हो या तेरे साथ हो  </h1>  
     </div>   
<br><br>
<div id = "hvb">   
            <h1> 
                काम आ सकी न अपनी वफाये तो क्या करे उस बेवफा को भूला ना जाए तो क्या करे </h1>   
       </div>  
<br><br>   
<div id = "hvb">   
            <h1> 
                 हमने वफा देनी चाही तो पता चला हम खुद बेवफा के नाम से बाद नाम थे </h1>   
       </div>  
<br><br>   
<div id = "hvb">   
            <h1> 
                  वफा के नाम से मेरे सनम अनजान थे किसी की बेवफाई से सायद परेशान थे </h1>   
       </div>  
<br><br>   
<div id = "hvb">   
            <h1> 
                 चाहते है वो हर रोज न्य चाहने वाले ए खुदा मुझे रोज इक नयी सूरत दे दे  </h1>   
       </div>  
<br><br>    
   <div id = "non">   
      <h1></h1>  
  </div> 
 <h1><a href="file:///G:/FRONT.HTML">FRONT</a></h1> 
    </body>   
    </body>   
</html>  