<!DOCTYPE html>   
<html>   
    <head>   
        <title>CSS box-shadow Property</title>
    
        
        <style>
 
      <body style="background-color:powderblue;
          style = "text-align:center">
            div  
            {  
            border: 1px solid;   
            padding: 10px;   
            }  
            #hvb   
            {   
                /* box-shadow: h-offset v-offset blur */   
                box-shadow: 5px 10px 10px;   
            }   
            #spr  
            {  
                /* box-shadow: h-offset v-offset blur spread */  
                box-shadow: 5px 10px 10px 10px;   
            }  
            #col  
            {  
               /* box-shadow: h-offset v-offset blur spread color */   
                box-shadow: 5px 10px 10px 10px orange;   
            }  
            #ins  
            {  
                  /* box-shadow: h-offset v-offset blur spread color inset */   
                box-shadow: 5px 10px 10px 10px orange inset;   
            }  
            #init  
            {  
                  /* box-shadow: initial */   
               box-shadow: initial;  
              
            }  
            #non  
            {                
                /* box-shadow: none */   
                box-shadow: none;  
            }  
        </style>   
    </head>   
        
    <body style="background-color:powderblue;
          style = "text-align:center">
<div id = "hvb"> 
<h1 class="multi">
 
    तेरे बिना अधूरे अलफ़ाज़ 
    </h1>
</div>
<br><br>   
        <div id = "hvb">   
            <h1> आ तेरी उम्र लिख दू चाँद और सितारों से तेरा जन्मदिन मनाऊ फूलो से बहारो से 
                  </h1>   
       </div>  
<br><br>   
          <div id = "hvb">   
            <h1> दोस्त तू है मेरा सबसे न्यारा तुझको मुआब्रक हो जमान्दीन नियारा 
                   </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1> एक दुआ मानते है हम अपने भगवान् से चाहते है आपकी ख़ुशी पुरे ईमान से  
                 </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1> में लिख दू तुम्हारी उम्र चाँद सितारों से में मनाऊ जन्मदिन तुम्हारा खुसिया और भाहारो  से  
                 </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>आसमान की बुलंदियों पर नाम हो आपका चाँद की धरती पर मुकाम हो आपका  
        </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1> 
                  हम तो रहते है छोटी सी  दुनिया में पर इश्वर करे सारा जहाँ हों आपका   </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>हमारे लिए खास है आपका दिन हम नही बिताना चाहते है आपके  बिन  
                  </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>सूरज रौशनी ले कर आया पंछी ने भी गाना गया   
                   </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>वो मुस्कुरा के सारे दर्द ताल देता है 
                 किसी किसी को खुदा यह कमल देता है </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1> 
                  फूलो ने भी हस कर बोला मुबारक हो आपका जन्मदिन आया </h1>   
       </div>  
<br><br>   
 <div id = "hvb">   
            <h1>  लाइफ का हर गोल रहे आपका क्लियर तुम सक्सेस पाओ विथौत एनी फिअर </h1>   
       </div>  
<br><br>   

        <div id = "spr">   
            <h1>कभी लिखूंगा खुद के लिए भी<br> जब तुम्हे पढने का </h1>  
        </div>   
<br><br> 
 <div id = "spr">   
            <h1>इश्क अधमरा भी छोड़ देता है <br> में तुम्हे अपनी मिसाल देता हु </h1>  
        </div>    
<br><br>   
 <div id = "spr">   
            <h1>मेरे मिजाज़ को तन्हाई रस आती है मुझे पसंद है <br>लोगो से फासले रखा </h1>  
        </div>   
<br><br>     
        <div id = "col">   
        <h1>दौर इ हाज़िर में महबूबा से मुलाक़ात के बाद <br>अगर गुसल वाजिब न हो तो महब्बत सच्ची है </h1>  
     </div>   
<br><br>
<div id = "col">   
        <h1>वो लोग किस दर्द से गुजरे होंगे हमदर्द जिनके वादों से मुकरे होंगे </h1>  
     </div>   
<br><br>   
<div id = "col">   
        <h1> चाहते है </h1>  
     </div>   
<br><br>   
<div id = "col">   
        <h1>कुछ लोगो को बांहों के तकिये नही मिलते </h1>  
     </div>   

 
<br><br>   
<div id = "hvb">   
            <h1> 
                 जैसे  फिर कभी होना ही नही दर्द जब भी हुआ इस क़दर हुआ  </h1>   
       </div>  

<h1><a href="file:///G:/FRONT.HTML">FRONT</a></h1> 
    </body>   
</html>  