<!DOCTYPE html>  
<html>  
  
<head>  
<title> CSS border-radius </title>
<style>
p{  
border: 10px solid transparent;  
padding: 15px;  
text-align:center;  
font-size: 25px;  
color: darkviolet;  
} 
div { 
#one
font-size:1cm;
padding: 50px;  
margin: 20px;  
border: 10px ridge blue;  
width: 200px;  
float: left;  
height: 100px;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
} 
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
</style>  
</head>  
<div id = "one">  
<h1><a href="file:///G:/MOTIVATE.HTML">MOTIVATE</a></h1>    
</div>  
<div id = "one">  
<h1><a href="file:///G:/BREAKUP.HTML">FRIENDSHIP</a></h1>   
</div>  
<div id = "one">  
<h1><a href="file:///G:/ROMANTIC.HTML">ROMANTIC</a></h1>    
</div>  
<div id = "one">  
<h1><a href="file:///G:/ATTITUDE.HTML">ATTITUDE</a></h1>    
</div>  
<div id = "one">  
<h1><a href="file:///G:/BEWAFA.HTML">BEWAFA</a></h1>   
</div>  
<div id = "one">  
<h1><a href="file:///G:/BIRTHDAY.HTML">BIRTHDAY</a></h1>    
</div>  
<div id = "one">  
<h1><a href="file:///G:/BREAKUP.HTML">BREAKUP</a></h1>    
</div>  
<div id = "one">  
<h1><a href="file:///G:/YAAD.HTML">YAAD</a></h1>    
</div>  
<div id = "one">  
<h1><a href="file:///G:/GOODNIGHT.HTML">GOOD NIGHT</a></h1>    
</div>  
<div id = "one">  
<h1><a href="file:///G:/DEKHPAGLI.HTML">DEKH PAGLI</a></h1>    
</div>  
<div id = "one">  
<h1> <a href="file:///G:/LOVE.HTML">LOVE</a></h1>    
</div> 
<div id = "one">  
<h1><a href="file:///G:/SAD.HTML">SAD</a></h1>    
</div> 
</body>  
</html>  